﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your Hero360 Employee Management App </title>
	
</head>
<body>

    <div id="header">
        <h2>Hero360 Employee Management App</h2>
    </div>

    <div id="main">
		<div>
			<h3>1) Application Scope and Objective:</h3>
			<ul>
				<li>CRUD Operations:Showing List of Employees Previously Entered in Database Using Add Option. Option to Add New Employee to Database and Option to Edit/Delete Exisitng Employee and Save to Database</li>
			</ul>
		</div>
		<div>
			<h3>2) Approach and Technologies Used</h3>
			<ul>
				<li>This is a SPA : Single Page to perform CRUD Operations on Employee Management App, <b>Developed using ASP.NET WEB API, MVC and Angular.js</b>  </li>
				<li>I created SQL database company.mdf and EmployeeInfo table. Further I created a <b> Model using DATABASE FIRST Approach</b></li>
				<li>Further in <b>Controller</b>  using Entity Framework selected my Model and Context Class to generate methods performing GET,POST,PUT and DELETE operations
				<li>Further created controller and added my methods to ListAdd, Edit and Delete Employees</li>
				<li> <b>The Advantages of using this method and technologies is  we avoid post back using AngularJS and CRUD operations can be performed using REST API in MVC .NET Framework </b></li>		
			</ul>
			<h3>3) ****** What is Remaining to be Developed? *****</h3>
			<ul>
				<li> Creation of Department Master and Designation Master, so that they can be related by Foreign key to EmployeeInfo table to minimise Client Validations  </li>
				<li> *** In Employee Edit, rendering of Date using Anugular.js 1.2 is not occuring in yyyy-mm-dd format, I have to work to solve this issue.</li>
				<li>**** You will find Home,About, Contact, Register and Login, but they are OUT OF SCOPE OF CURRENT SPECIFICATION PROVIDED</li>
				<li>**** OUT OF SCOPE: Client Side Validations are Yet to be Done and Proper Message Alerts</li>
				<li>**** OUT OF SCOPE: The App has not been tested for Mobile Mode and More Styling CSS has to be done for both Desktop and Mobile Devices</li>
				<li>*** OUT OF SCOPE :Authentication, registeration and sign in</li>
			</ul>
		</div>
		<div>
            <h3>4) Steps to Deploy/Run the Application</h3>
            <ul>
                <li>UnZip the File and Open the Solution in Hero360Proj\Hero360EmpMgmtProj\EmployeeManagementApp.sln in Microsft Visual Studio Community 2017 15.4.1</li>
                <li>Within the Opened Solution Open the Folder Hero360EmpMgmtProj\Employee.Web.UI\App_Data\Company.mdf</li>
                <li>Check your Connection String Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="Employee.Web.UI\App_Data\Company.mdf";
					Integrated Security=True;Connect Timeout=30
				</li>
                <li>Test your Database Connection.Change the Connection String in your Web.Config File.Edit your connectionString in Web.Config</li>
                <li>Build the Solution and Run in Non-Debug Mode Ctrl+F5.<b>Note: Index.cshtml is our Index page.</b>If the solution gets builds without any errors, then run http://localhost:11360/EmployeeInfo/Index</li>
                <li>Test if you can Perform CRUD operations on Employee using Show List, Add Employee, Edit Employee and Delete Employee</li>
             </ul>
        </div>
    </div>

</body>
<style>
	body {
		background: #fff;
		color: #505050;
		font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
		margin: 10px;
		padding: 0;
	}

	#header {
		background: #efefef;
		padding: 0;
	}

	h1 {
		font-size: 48px;
		font-weight: normal;
		margin: 0;
		padding: 0 30px;
		line-height: 150px;
	}

	p {
		font-size: 14px;
		color: #fff;
		background: #969696;
		padding: 0 30px;
		line-height: 50px;
	}

	#main {
		padding: 5px 10px;
	}

	.section {
		width: 21.7%;
		float: left;
		margin: 0 0 0 4%;
	}

		.section h2 {
			font-size: 13px;
			text-transform: uppercase;
			margin: 0;
			border-bottom: 1px solid silver;
			padding-bottom: 12px;
			margin-bottom: 8px;
		}

		.section.first {
			margin-left: 0;
		}

			.section.first h2 {
				font-size: 24px;
				text-transform: none;
				margin-bottom: 25px;
				border: none;
			}

			.section.first li {
				border-top: 1px solid silver;
				padding: 8px 0;
			}

		.section.last {
			margin-right: 0;
		}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		line-height: 20px;
	}

	li {
		padding: 4px 0;
	}

	a {
		color: #267cb2;
		text-decoration: none;
	}

		a:hover {
			text-decoration: underline;
		}
</style>

</html>