﻿/* Author: Maq Said
/* Purpose: The common master css file used for Emp App
  
*/

/*  Maq:Future Enchancements:These classed and the colors can be programmed using GULP (on NODE) to generate SASS file*/

body {
	padding-top: 50px;
	padding-bottom: 20px;
}
/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}
/* Set width on the form input elements since they're 100% wide by default */
/*input, */
select,
textarea {
	max-width: 580px;
}
/*
table, td,th {
border:solid;
}
*/
table {
	border-collapse: collapse;
}

table, th, td {
	border: 1px solid black;
}
/* Use to indicate to use mandatory data*/
.requiredColor {
	color: red;
}

.form-1-listView {
	border-style: ridge;
	border-color: #020202;
}

	.form-1-listView tr label, .form-1-listView li label {
		margin-left: 0.6vw;
	}

	.form-1-listView li:nth-child(odd), .form-1-listView tr:nth-child(odd) {
		background-color: #acb5c4;
	}

	.form-1-listView li:nth-child(even), .form-1-listView tr:nth-child(even) {
		background-color: #ffffff;
	}

	.form-1-listView tr > th {
		/*background-color: #77b7ef;
color: #ffffff;
font-variant-caps: all-small-caps;*/
		text-align: center;
	}

	.form-1-listView tr.background-blue > td {
		background-color: #77b7ef;
		color: #020202;
		font-variant-caps: all-small-caps;
		text-align: center;
	}

	.form-1-listView tr > td {
		text-align: center;
	}

	.form-1-listView th, .form-1-listView tr, .form-1-listView li {
		font-size: 14px !important;
	}
/* Define the hover highlight color for the table row $color-bluelight:#77b7ef; */
.form-listViewHover tr:hover {
	background-color: #ADD8E6;
}

.glyphicon-color-blue {
	color: #0000FF;
}

.glyphicon-color-red {
	color: red;
}